VITE_SUPABASE_PROJECT_ID="ahrqemznyxzpmquhcepp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocnFlbXpueXh6cG1xdWhjZXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzAyNzQsImV4cCI6MjA4NTQwNjI3NH0.nsSPfltHggtMNpK2eARVb9FlJCkXopcL_TjOzBfRuG0"
VITE_SUPABASE_URL="https://ahrqemznyxzpmquhcepp.supabase.co"
